################### Logging Level ##########################
#logging level root
#logging.level.root=DEBUG
#logging level for Poseidon-skeleton
logging.level.com.nnk.springboot=DEBUG
#logging level for springframework
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# MySQLDialect does not need to be specified explicitly using 'hibernate.dialect'
# (remove the property setting and it will be selected by default)
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Prevents Spring Boot from loading Spring Security, and all pages will be accessible without authentication.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration